# KaartfabriekV2

./: .gitignore  GdalOgrCalls.txt  Kaartfabriek.sln
InnoSetup/: DomGries-InnoDependencyInstaller- Download and install any dependency such as .NET, Visual C++ or SQL Server during your appl.url  Kaartfabriek-v2.iss
KaartfabriekUI/: AddEditFormula.Designer.cs  AddEditFormula.cs  AddEditFormula.resx  Form1.Designer.cs  Form1.cs  GuiHelpers.cs  KaartfabriekUI.csproj  KaartfabriekUI.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
KaartfabriekUI/Forms/: AddEditFormula.Designer.cs  AddEditFormula.cs  AddEditFormula.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SelectCoordinateSystemsForm.Designer.cs  SelectCoordinateSystemsForm.cs  SelectCoordinateSystemsForm.resx
KaartfabriekUI/Properties/: Resources.Designer.cs  Resources.resx
KaartfabriekUI/Service/: DatStructure.cs  Helpers.cs  KaartfabriekService.cs
KaartfabriekUI/UserControls/: ColumnSelectControl.Designer.cs  ColumnSelectControl.cs  TextSelectControl.Designer.cs  TextSelectControl.cs  TextSelectControl.resx
Shared/: ApplicationSettings.cs  ColumnIndexes.cs  FormulaConstants.cs  FormulaData.cs  GridSettings.cs  NuclideGridLocations.cs  ParcelData.cs  Project.cs  ProjectFile.cs  SurferEpsgFile.cs
SurferTools/: ComTools.cs  FormulaConstants.cs  Limits.cs  ProcessTools.cs  SlempCalculations.cs  SpecialCalculations.cs  SurferConstants.cs  SurferService.cs  SurferTools.csproj  SurferTools.xml
SurferTools.Tests/: SurferFixture.cs  SurferTests.cs  SurferTools.Tests.csproj
SurferTools.Tests/TestData/: 01 velddata-RD.csv
